$output-bourbon-deprecation-warnings: false;
@import "bourbon"
@import "vars"

@media screen and (max-width: 1600px)

	.about 
		margin: 0 0 0 50px
		.wrapper 
			padding: 0
	.about__main-foto
		max-width: 500px

	.about-text
		margin-top: 45px
		max-width: 645px

	.about__foto-left
		margin: 90px 0 0 -50px
	.about__foto-right
		margin: 270px 30px 0 0
	.news
		padding: 0px 1.4rem 0 0
		&-title
			margin-bottom: 50px

		&__list
			margin: 0 0 -45px -32px
		&__item 
			width: calc((100% - 31px * 3) / 3)
			margin: 0 0 45px 31px
		&__title
			font-size: 1.2rem
			line-height: 1.675rem
		&__info
			padding-left: 35px
			&:before
				width: 20px

	.btn-defolt
		&:nth-child(4n)
			margin-left: 0
	.contacts-photo--top
		max-width: 600px

	.menu
		padding: 0 0 0 30px

		.wrapper 
			padding-left: 0

	.photo-left
		margin-right: 30px

	.menu__photo-left
		.menu__list 
			margin-right: 3.4rem

@media screen and (max-width: 1500px)

	.index-video
		padding-bottom: 56.25%

	.contacts
		padding: 0 0 0 25px

	.menu
		padding: 0 0 0 1.4rem

	.photo-right
		max-width: 500px

	.footer-contacts
		flex-direction: column


	.about-text
		max-width: 475px

	.about__foto-right
		margin: 270px 0 0 75px

	


@media screen and (max-width: 1400px)

	.loader
		svg
			width: 400px

	
	.head 
		left: 0
		width: 280px
	.main-nav 
		.wrapper 
			padding-top: 50px
			padding-bottom: 50px

	.content
		margin: 82px 0 50px 305px

	.menu
		padding: 0 0 0 25px

	.footer
		padding: 45px 1.4rem 45px
		margin-left: 280px

		&__phone
			margin-right: 35px

		&__soc
			margin-left: 0px

	.photo-left
		margin-left: -55px
		margin-right: 30px

	.main-block__menu
		padding-bottom: 25px

	.menu__photo-left
		padding-top: 25px
		padding-bottom: 25px

	.inner
		#content
			// background-size: contain !important

	.contacts
		padding: 0 0 60px 40px

	.about
		margin: 0px 0 0 30px

	.about__main-foto
		width: 55%

	.about__foto-left
		margin: 90px 0 0 -29px

	.about__foto-right
		margin: 235px 30px 0 0
		width: 47%

	.about__main-foto
		width: 100%
		position: relative
		margin-top: 20px
	.about__gallery
		flex-direction: column

	.about__foto-left
		margin: 90px 0 0 -50px

	.about__foto-right
		margin: 100px 30px 0 0
		width: 100%

	.contacts-photo
		max-width: 500px

	.about-text
		max-width: 900px

	.about__foto
		&-left
			margin: 40px 0 0 0
		&-right
			margin: 40px 30px 0 0

@media screen and (max-width: 1366px) and (max-height: 760px)

	.main-logo
		display: flex
		justify-content: center
		svg 
			width: 60%
			height: 100%


	.main-nav
		.wrapper
			padding: 1.4rem
		&__item:not(:last-child)
			margin-bottom: 20px
		.btn-defolt
			padding: 9px 20px




@media screen and (max-width: 1300px)

	.index-video
		padding-bottom: 65.25%

	.content
		margin: 40px 0 40px 250px

	.head
		width: 250px

	.menu__photo-right
		padding-top: 20px

	.menu-title
		padding-bottom: 10px

	.photo-left
		margin-right: 10px

	.menu__photo-no 
		.menu__list
			margin: 20px 0 0px -30px

			&-title
				margin-bottom: 0
	.footer
		margin-left: 250px

		
@media screen and (max-width: 1200px)
	
	.main-nav 
		.wrapper
			padding: 45px 0 45px 0


		&__item
			&:not(:last-child)
				margin-bottom: 25px

	.head
		left: 0
		width: 250px

	.content
		margin: 1.4rem 0 50px 249px

	.menu-main__sub-title
		margin-bottom: 25px

	.main-block__menu
		padding-bottom: 0

	.menu__list-title
		margin-bottom: 5px

	.info-dop
		margin-top: 0

	.menu__photo-right
		padding-top: 0

	.menu__photo-no 
		.menu__item
			margin: 35px 0 0px 0px

	.footer
		padding: 45px 1rem 45px
		margin-left: 250px

		.wrapper
			// padding: 0

		&-contacts
			flex-direction: column

	.block-btn
		margin: 30px 0 50px 0

	.btn-defolt
		padding: 10px 16px
		&:not(:first-child)
			margin-left: 7px

	.menu
		padding: 0

	.photo-left
		margin-left: -30px
		margin-right: 0
	
	.menu__photo-left
		flex-direction: column


	.menu 
		.text-page 
			ol:last-child
				padding-bottom: 0

	.menu__photo-left
		.photo-left
			margin-bottom: 30px

		.menu-title + div 
			margin-top: 0

	.menu__photo-right
		flex-direction: column-reverse
		padding-top: 20px
		padding-bottom: 20px

	.photo-right
		padding-left: 0
		margin-bottom: 30px

	.content .wrapper
		padding: 0 1.4rem

	
	.news
		padding: 0
		&-title
			margin-bottom: 30px
		&__list
			margin: 0 0 -20px -21px

		&__item
			width: calc((100% - 21px * 2) / 2)
			margin: 0 0 35px 21px
		&__img
			margin-bottom: 25px
		&__title
			margin-bottom: 15px
			br 
				display: none
		&__info
			padding-left: 0
			&:before 
				display: none


	.contacts-photo
		max-width: 350px

	.block-title
		font-size: 2.3rem
		padding: 0 0 20px 0
		margin: 0 0 30px 0


	.main-block__menu
		flex-direction: column-reverse

	.photo
		&-right
			max-width: 100%
		&-left
			margin-left: 0
	
	.menu__photo-no 
		.menu__list
			margin: 0
			column-gap: 40px

	.text-page 
		h1
			font-size: 1.8rem
			line-height: 2rem

	.menu__photo-left 
		.menu__list
			margin-right: 0

	.main-slider__cont
		display: none
	.index-video
		padding-bottom: 68.25%


@media screen and (max-width: 820px)

	.main
		#content
			opacity: 1 !important
			pointer-events: all !important

		.head
			opacity: 1 !important
			pointer-events: all !important

			.main-logo
				display: none


	.main-slider__cont
		display: block
	.main-slider__slide
		height: calc(100vh - 99px) !important

	.mobile-btn
		margin: 0

	.menu__photo-right
		.photo-right
			padding-top: 1.4rem
	#page-wr
		overflow-x: hidden
	.mobile-menu
		display: flex
		align-items: center
		padding: 10px
		transition: .2s
		z-index: 99

	.mobile-logo
		z-index: 999

	.main 
		.mobile-logo
			display: block

	.main-nav
		.main-logo
			display: none

	.menu__photo-no
		padding: 0 0 1.4rem

	.main-nav__item
		margin-left: 0
		text-align: center

	.dev
		padding-left: 0

	.mobile-menu.fixed
		position: fixed
		top: 0 
		right: 0
		left: 0
		background: #fff
		z-index: 999
		transition: top .3s

	.burger
		position: relative
		z-index: 100
		display: flex
		justify-content: center
		align-items: center
		box-sizing: content-box
		width: 30px
		height: 30px
		padding: 15px
		background: 0 0
		border: 0
		user-select: none
		margin-left: auto
		cursor: pointer
		// background: rgba(#000, .4)
		border-radius: 3px
		&:before 
			display: none
		span
			position: relative
			display: inline-block
			width: 30px
			height: 3px
			vertical-align: bottom
			background: $main-color
			transition: background .2s .4s
			&:before
				border-radius: 0
				transform: none
				content: ""
				position: absolute
				left: 0
				top: 10px
				width: 100%
				height: 3px
				background: $main-color
				transform-origin: 50% 50%
				transition: top .3s .3s,transform .3s
			&:after
				content: ""
				position: absolute
				left: 0
				top: -10px
				width: 100%
				height: 3px
				background: $main-color
				transform-origin: 50% 50%
				transition: top .3s .3s,transform .3s

	.mobile-menu--open
		.mobile-menu
			position: absolute
			top: 0
			right: 0
			left: 0
		footer 
			display: none
		.content
			pointer-events: none
			position: fixed
			&:before
				content: ""
				position: fixed
				width: 100%
				height: 100%
				background: rgba(#000, .4)
				z-index: 10
				pointer-events: none
		
		.head
			transform: translate3d(0, 0, 0)
			z-index: 20
			opacity: 1
			pointer-events: all


		.burger 
			> span
				background: 0 0
		.burger 
			> span
				&:before
					transform: rotate3d(0,0,1,45deg)
					top: 0
					transition: top .3s,transform .3s .5s
		.burger 
			> span
				&:after 
					transform: rotate3d(0,0,1,-45deg)
					top: 0
					transition: top .3s,transform .3s .5s
	.content
		margin: 0
		padding: 0

	.head
		transform: translate3d(0, 0, 0)
		transition: transform .3s
		position: fixed
		top: 0
		bottom: 0
		display: flex
		flex: 1 1 auto
		width: 100%
		justify-content: center
		left: initial
		opacity: 0
		transition: opacity .3s, scale .3s
		pointer-events: none

	.inner 
		.head
			position: absolute

		.main-logo
			display: none
		.main-nav__item
			margin-left: 0
			text-align: center
			a 
				font-weight: 500

	.main-nav
		justify-content: center
		margin: 0 auto
		width: 100%
		.wrapper
			display: flex
			flex: 1 1 auto
			width: 100%
			align-items: center

	.footer
		padding: 35px 1rem 35px
		margin-left: 0

	.inner
		#content
			background-size: cover !important
			background-repeat: no-repeat !important
			background-position-x: 92% !important

	.about
		margin: 1.4rem 0 1.4rem 30px

	.news
		margin-top: 1.4rem


		&__item
			width: calc((100% - 20px * 2) / 2)
			margin: 0 0 35px 20px

		&__list
			margin: 0 0 -20px -20px

	.menu
		margin-top: 1.4rem

	.menu-title
		padding-bottom: 10px

	.text-page 
		> *:not(:first-child)
			margin-top: 15px

		ul
			margin-bottom: 15px

	.main-block__menu
		padding-bottom: 15px

	.menu__photo-left
		padding-top: 15px
		padding-bottom: 15px

	.menu 
		.text-page 
			ul:last-child 
				padding-bottom: 15px


	.contacts
		padding: 0
		.wrapper
			flex-direction: column

		&-photo
			max-width: 100%

	.location
		margin-bottom: 15px

	.phone
		margin-bottom: 15px

	.soc
		padding: 20px 0 20px 0

	.contacts-photo--top
		margin-left: 0


	.mobile-menu
		position: relative

		&:before
			content: ""
			background: #fff
			width: 100%
			height: 100%
			top: 0
			left: 0
			position: absolute

	.mobile-btn.btn-defolt
		order: 3
		z-index: 9
		margin-left: -20px

		a 
			text-decoration: none

	.burger 
		order: 1
		margin-left: 0

	.mobile-logo
		order: 2
		margin: 0 0 0 auto
	
	.main

		.head
			transform: translate3d(0, 0, 0)



	.index-video
		padding-bottom: 115%

	.main-slider__cont
		display: block !important

	
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape)
	.index-video
		padding-bottom: 73%

@media screen and (max-width: 667px)

	.main-nav
		.main-nav__item
			&:first-child
				display: block

			&:nth-child(2)
				display: none

	.index-video
		display: none

	.main

		.mobile-btn.btn-defolt
			margin-left: auto !important
			margin-right: 0

		.main-slider__cont
			display: none !important

	.contacts .block-title
		margin-bottom: 30px

	.fancybox

		&-next 
			span
				right: 10px !important
		&-prev 
			span
				left: 10px !important

	.news__item
		align-items: center
	.burger 
		margin-left: initial

	.menu-main__title, .menu-main__sub-title
		display: none 

	.main-block__menu
		flex-direction: column-reverse !important

		&--left
			display: none

			.menu__list
				padding-top: 20px

		&--right
			position: relative
			margin: 0
			max-height: 230px
			overflow: hidden

			&:before
				content: ""
				position: absolute
				bottom: 10px
				left: calc(50% - 10px)
				+size(20px)
				background: url('../img/ico-down-arrow.svg') no-repeat center
				animation: arrow-click 1s ease-in-out
				animation-iteration-count: infinite
				animation-direction: alternate
				z-index: 1


			&:after
				content: "Завтраки"
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: rgba(#000, .5)
				color: #fff 
				font-size: rem(38)
				display: flex
				align-items: center
				justify-content: center
				padding: 1.4rem

				
	@Keyframes arrow-click
		0%
			transform: translateY(-10px)

		100%
			transform: translateY(0px)
			

	.menu__photo-left
		padding: 0

		.photo-left
			position: relative
			max-height: 230px
			overflow: hidden

			&:before
				content: ""
				position: absolute
				bottom: 10px
				left: calc(50% - 10px)
				+size(20px)
				background: url('../img/ico-down-arrow.svg') no-repeat center
				animation: arrow-click 1s ease-in-out
				animation-iteration-count: infinite
				animation-direction: alternate
				z-index: 1

			&:after
				content: "Основные блюда"
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: rgba(#000, .5)
				color: #fff 
				font-size: rem(38)
				display: flex
				align-items: center
				text-align: center
				padding: 1.4rem


		.menu__list
			display: none

	.menu__photo-right
		margin-top: 15px
		flex-direction: column-reverse !important
		.menu__list
			display: none
			order: 2
		.info-dop
			display: none
			order: 1

		.photo-right
			position: relative
			height: 230px
			overflow: hidden
			padding-top: 0
			order: 3

			&:before
				content: ""
				position: absolute
				bottom: 10px
				left: calc(50% - 10px)
				+size(20px)
				background: url('../img/ico-down-arrow.svg') no-repeat center
				animation: arrow-click 1s ease-in-out
				animation-iteration-count: infinite
				animation-direction: alternate
				z-index: 1



			&:after
				content: "Raw Cook"
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: rgba(#000, .5)
				color: #fff 
				font-size: rem(38)
				display: flex
				align-items: center
				justify-content: center
				padding: 1.4rem

			img 
				height: 100%
				width: 100%
				object-fit: cover

		
	#menyu-napitkov
		.menu-title, .menu__list, .info-dop
			display: none

		.menu-title
			margin-top: 20px

		.wr-img
			position: relative
			overflow: hidden

			img
				display: block 


			&:before
				content: ""
				position: absolute
				bottom: 10px
				left: calc(50% - 10px)
				+size(20px)
				background: url('../img/ico-down-arrow.svg') no-repeat center
				animation: arrow-click 1s ease-in-out
				animation-iteration-count: infinite
				animation-direction: alternate
				z-index: 1



			&:after
				content: "Напитки"
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: rgba(#000, .5)
				color: #fff 
				font-size: rem(38)
				display: flex
				align-items: center
				justify-content: center
				padding: 1.4rem



	.js__zakuski
		padding-bottom: 20px

		.menu-title
			margin-top: 20px

		.menu__price, .menu-title
			display: none

		&__img
			display: block
			position: relative
			overflow: hidden
			height: 230px

			img 
				display: block
				+size(100%)
				object-fit: cover
				object-position: center

			&:before
				content: ""
				position: absolute
				bottom: 10px
				left: calc(50% - 10px)
				+size(20px)
				background: url('../img/ico-down-arrow.svg') no-repeat center
				animation: arrow-click 1s ease-in-out
				animation-iteration-count: infinite
				animation-direction: alternate
				z-index: 1



			&:after
				content: "Закуски"
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: rgba(#000, .5)
				color: #fff 
				font-size: rem(38)
				display: flex
				align-items: center
				justify-content: center
				padding: 1.4rem




	.news
		margin-top: 1.4rem

		&__item
			width: 100%
			margin: 0 0 35px 0

		&__list
			margin: 0 0 -20px 0
	.text-page
		h1 
			font-size: rem(20)
	.loading
		.loader

			
	.main
		.index-video, .main-slider__cont
			display: none

		.head
			width: 100%
			transform: translate3d(0, 0, 0) !important


		.burger 
			display: none
		.main-nav__item
			margin-left: 0
			text-align: center
			a 
				font-weight: 500
		.dev
			padding-left: 0

		.main-logo

			svg 
				width: 100px
				height: 155px
	.main-nav .wrapper
		padding: 20px 0 20px 0
	.contacts
		padding: 20px 0 1.4rem 0px

	.block-title
		font-size: 2.75rem
		padding: 0 0 10px 0
		margin: 0 0 20px 0

	.location
		margin-bottom: 15px

	.phone
		margin-bottom: 15px

	.soc 
		padding: 15px 0 15px 0

	.about
		margin: 1.4rem 0 1.4rem 0

	.about-text
		margin-top: 30px

	.about__foto-left
		margin: 27px 0 0 0

	.about__foto-right
		margin: 27px 30px 0 0

	.footer
		.wrapper 
			flex-direction: column
			padding: 0
		&-contacts
			text-align: center
		&__phone
			margin-right: 0
			padding-bottom: 10px
		&__soc
			padding: 10px 0

	.main-block__menu
		flex-direction: column

	.btn-defolt
		margin-left: 0 !important
		margin-right: 7px
		&:not(:first-child)
			margin-left: 7px

	.block-btn
		margin: 30px 0 30px 0

	.menu .text-page ol, .menu .text-page ul
		padding-bottom: 30px

	.photo-left
		margin-left: 0
		padding-right: 0

	.photo-right
		margin-bottom: 0

	.menu__photo-left
		padding-bottom: 0
	.menu__photo-right
		padding-top: 0

	.menu__list.text-page
		padding-top: 20px

	.menu__list
		flex-direction: column
		margin-left: 0
	
	.menu__photo-no 
		.menu__item
			width: 100%
			margin-left: 0
		.menu__list
			margin-left: 0

	.img
		img 
			height: auto

	.base-page
		margin-bottom: 1.4rem
		.wrapper 
			padding: 0


	.block-title
		font-size: 1.75rem
		padding: 0 0 10px 0
		margin: 0 0 20px 0

	.contacts
		&-info
			padding: 0
		&-photo--top
			margin-right: 0
			
		&-photo--bot
			flex-direction: column
			margin-top: 20px

	.photo--right
		margin-left: 0
		margin-top: 20px


	.photo-right
		margin: 20px 0

	.menu__photo-left 
		.menu__list
			margin-right: 0
			column-count: 1
			column-gap: 0

	.footer__soc 
		.soc
			margin: 0

	.footer
		padding: 30px 1rem 30px

	.menu__el
		line-height: rem(17)
		padding-bottom: 7px
		&:before
			bottom: 11px


	.news-title, .about-title, .menu-main__title
		margin-bottom: 15px
		font-size: 2rem
		line-height: 2.1rem

	.news__title
		font-size: 1.2rem
		line-height: 1.6rem
		margin-bottom: 10px

	.dev
		padding-left: 0

	.menu__photo-no 
		.menu__list
			column-count: 1

	.content
		margin: 0 0 30px

	.menu__photo-no 
		.menu__item
			margin: 15px 0 0px 0

		.menu__list-title
			margin-bottom: 0

	.menu-main__title
		margin-bottom: 0
	.menu-main__sub-title
		margin-bottom: 25px

	.photo-right
		margin: 0

	.menu__photo-left 
		.photo-left
			margin-bottom: 0

	.news__item
		a 
			display: flex
			align-items: center

	.soc:after
		display: none






	.loader .el-1
		animation: el-one 6s ease forwards 1s
		stroke-dasharray: 11000
		stroke-dashoffset: 11000



	@Keyframes el-one
		0%
			

		10%
			stroke-dashoffset: 3500
			stroke-dashoffset: 0
		80%
			
			stroke-dashoffset: 3500
			stroke-dashoffset: 0
		81%
			fill-opacity: 1
		82%
			
			stroke-dashoffset: 3500
			stroke-dashoffset: 0
		83%
		100%
			fill-opacity: 1
			
	.loader .el-2
		animation: el-two 6s ease forwards 1s
		stroke-dasharray: 9500
		stroke-dashoffset: 9500

	@Keyframes el-two
		0%
			

		10%
			stroke-dashoffset: 5000
			stroke-dashoffset: 0
		80%
			
			stroke-dashoffset: 5000
			stroke-dashoffset: 0
		81%
			fill-opacity: 1	
		82%
			
			stroke-dashoffset: 5000
			stroke-dashoffset: 0
		83%
		100%
			fill-opacity: 1

	.loader .el-3
		animation: el-three 6s ease forwards 1s
		stroke-dasharray: 24000
		stroke-dashoffset: 24000

	@Keyframes el-three
		0%
			

		10%
			stroke-dashoffset: 8000
			stroke-dashoffset: 0
		80%
			
			stroke-dashoffset: 8000
			stroke-dashoffset: 0
		81%
			fill-opacity: 1
		82%
			
			stroke-dashoffset: 8000
			stroke-dashoffset: 0
		83%
		100%
			fill-opacity: 1

	.loader .el-4
		animation: el-four 6s ease forwards 1s
		stroke-dasharray: 56000
		stroke-dashoffset: 56000

	@Keyframes el-four
		0%
			

		10%
			stroke-dashoffset: 17000
			stroke-dashoffset: 0
			
		80%
			fill-opacity: 1
		81%
			
			stroke-dashoffset: 17000
			stroke-dashoffset: 0
		83%
			
		100%
			fill-opacity: 1
	
	.loader .circle-1
		animation: circle-1 6s ease forwards 1s

	@Keyframes circle-1

		0%
			// fill-opacity: 0
		20%
			fill-opacity: 1

		90%
			

		100%
			fill-opacity: 1

	.loader .fil0
		animation: fil0 6s ease forwards 1s

	@Keyframes fil0

		0%
			// fill-opacity: 0
		20%
			fill-opacity: 1


		90%

		100%
			// fill-opacity: 0
			fill-opacity: 1


	.main
		#content
			opacity: 0
			pointer-events: none
			transition: opacity .3s ease

		.burger
			display: block
			margin-left: 0
			margin-left: -15px

		.mobile-logo
			display: none

		.mobile-menu 
			padding: 10px 1.4rem
			transform: translateY(-100%)
			transition: transform 1s ease
			transition-delay: .5s

			&.visual
				transform: translateY(0%)

	.loading 
		.loader
			z-index: 9



	.mobile-btn.btn-defolt
		display: block
		margin: 0
		order: 3
		margin-left: -20px !important
		margin-right: 15px

		a 
			text-decoration: none

	.mobile-menu--open
			#content
				opacity: 1 !important
				pointer-events: all



	.burger 
		order: 1
	.mobile-logo
		order: 2
		margin: 0 0 0 auto

		svg 
			+size(80px)
		


	.main-nav__list 
		.btn-defolt
			margin: 0


	.wr-img
		display: block

	.main-block__menu
		order: 1
	.js__zakuski
		order: 2
	#osnovnye-blyuda
		order: 3
	#osnovnye-blyuda-prodolzhenie
		order: 4
	
	#menyu-napitkov
		order: 5

	.main-block__menu--right, .js__zakuski__img, .photo-left, .wr-img
		margin: 0 1.4rem

	.menu__photo-right
		.photo-right
			margin: 0 1.4rem

@media screen and (max-width: 370px)
	
	.btn-defolt
		padding: 5px 8px